server.port=9000
#spring.datasource.url=jdbc:postgresql://ec2-174-129-255-15.compute-1.amazonaws.com:5432/d3md72tnli9d09
#spring.datasource.username=dsuaacupfoiqva
#spring.datasource.password=postgres